
.app-about {
  background-color: @primary-color;
  padding: @spacing-md;
  border-radius: @border-radius-base;
  margin-bottom: @spacing-lg;

  .title {
    color: white;
    font-size: @font-size-lg;
    margin: 0;
  }
}

.app-content {
  padding: @spacing-md;

  .test-button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: @spacing-sm @spacing-md;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: background-color @animation-duration-base;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }

  .image-container {
    margin-top: @spacing-lg;

    img {
      max-width: 100%;
      border-radius: @border-radius-base;
    }
  }
}
